[gd_scene load_steps=7 format=3 uid="uid://dl8vluilqndxq"]

[ext_resource type="Texture2D" uid="uid://bi2g6hbgebj8k" path="res://Assets/Sprites/fuel_pickup.png" id="1_kcluc"]
[ext_resource type="Script" uid="uid://bm7ndf4mk8m5q" path="res://Scenes/pick_up.gd" id="1_vjksl"]
[ext_resource type="Texture2D" uid="uid://cbe6jro3h5fwm" path="res://Assets/Sprites/health_pickup.png" id="3_bss85"]
[ext_resource type="AudioStream" uid="uid://ch3jlubsnjj6p" path="res://Assets/Sounds/refuel sound.mp3" id="4_p0lej"]
[ext_resource type="AudioStream" uid="uid://bsryv20ee8l3" path="res://Assets/Sounds/health pickup.mp3" id="5_lgfxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjksl"]
radius = 21.023796

[node name="PickUp" type="Node2D"]
script = ExtResource("1_vjksl")
tex_fuel = ExtResource("1_kcluc")
tex_shield = ExtResource("3_bss85")
fuel_sound = ExtResource("4_p0lej")
shield_sound = ExtResource("5_lgfxx")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vjksl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kcluc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -27.67
