[gd_scene load_steps=8 format=3 uid="uid://c6cmdom0a2q5m"]

[ext_resource type="Script" uid="uid://dxp2o1j3ov00t" path="res://Assets/Scripts/SpaceShip.gd" id="1_65coa"]
[ext_resource type="Texture2D" uid="uid://1iwnfbvulbfr" path="res://Assets/Sprites/Space_ship.png" id="2_yepno"]
[ext_resource type="PackedScene" uid="uid://dyyoj1tkoga2t" path="res://Scenes/bullet.tscn" id="3_lsdxw"]
[ext_resource type="PackedScene" uid="uid://dsxryouv3pu70" path="res://Scenes/emp.tscn" id="3_njdtb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_so2yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yepno")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so2yi"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lsdxw"]
radius = 15.033297

[node name="SpaceShip" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_65coa")
bullet_scene = ExtResource("3_lsdxw")
emp_scene = ExtResource("3_njdtb")

[node name="Bullets" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_so2yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_so2yi")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lsdxw")
