[gd_scene load_steps=12 format=3 uid="uid://c6cmdom0a2q5m"]

[ext_resource type="Script" uid="uid://dxp2o1j3ov00t" path="res://Assets/Scripts/SpaceShip.gd" id="1_65coa"]
[ext_resource type="Texture2D" uid="uid://1iwnfbvulbfr" path="res://Assets/Sprites/Space_ship.png" id="2_yepno"]
[ext_resource type="PackedScene" uid="uid://dyyoj1tkoga2t" path="res://Scenes/bullet.tscn" id="3_lsdxw"]
[ext_resource type="PackedScene" uid="uid://dsxryouv3pu70" path="res://Scenes/emp.tscn" id="3_njdtb"]
[ext_resource type="Texture2D" uid="uid://c6v127yisppoo" path="res://Assets/Sprites/broken_spaceship.png" id="4_m1d2h"]
[ext_resource type="AudioStream" uid="uid://ua58hcrlsa1l" path="res://Assets/Sounds/taking damage.mp3" id="5_5dvug"]
[ext_resource type="AudioStream" uid="uid://dtbc66gk5pade" path="res://Assets/Sounds/player death.mp3" id="5_pu3uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d2h"]
atlas = ExtResource("4_m1d2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_so2yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d2h")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yepno")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so2yi"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lsdxw"]
radius = 15.033297

[node name="SpaceShip" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_65coa")
bullet_scene = ExtResource("3_lsdxw")
emp_scene = ExtResource("3_njdtb")
broken_ship_texture = ExtResource("4_m1d2h")
death_sound = ExtResource("5_pu3uw")

[node name="Bullets" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_so2yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_so2yi")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lsdxw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5dvug")
volume_db = -20.037
